
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000000528 <.init>:
 528:	48 83 ec 08          	sub    rsp,0x8
 52c:	48 8b 05 b5 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ab5]        # 200fe8 <__cxa_finalize@plt+0x200a78>
 533:	48 85 c0             	test   rax,rax
 536:	74 02                	je     53a <putchar@plt-0x16>
 538:	ff d0                	call   rax
 53a:	48 83 c4 08          	add    rsp,0x8
 53e:	c3                   	ret    

Disassembly of section .plt:

0000000000000540 <putchar@plt-0x10>:
 540:	ff 35 72 0a 20 00    	push   QWORD PTR [rip+0x200a72]        # 200fb8 <__cxa_finalize@plt+0x200a48>
 546:	ff 25 74 0a 20 00    	jmp    QWORD PTR [rip+0x200a74]        # 200fc0 <__cxa_finalize@plt+0x200a50>
 54c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000550 <putchar@plt>:
 550:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 200fc8 <__cxa_finalize@plt+0x200a58>
 556:	68 00 00 00 00       	push   0x0
 55b:	e9 e0 ff ff ff       	jmp    540 <putchar@plt-0x10>

0000000000000560 <puts@plt>:
 560:	ff 25 6a 0a 20 00    	jmp    QWORD PTR [rip+0x200a6a]        # 200fd0 <__cxa_finalize@plt+0x200a60>
 566:	68 01 00 00 00       	push   0x1
 56b:	e9 d0 ff ff ff       	jmp    540 <putchar@plt-0x10>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
 570:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 200ff8 <__cxa_finalize@plt+0x200a88>
 576:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000580 <.text>:
 580:	31 ed                	xor    ebp,ebp
 582:	49 89 d1             	mov    r9,rdx
 585:	5e                   	pop    rsi
 586:	48 89 e2             	mov    rdx,rsp
 589:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 58d:	50                   	push   rax
 58e:	54                   	push   rsp
 58f:	4c 8d 05 8a 01 00 00 	lea    r8,[rip+0x18a]        # 720 <__cxa_finalize@plt+0x1b0>
 596:	48 8d 0d 13 01 00 00 	lea    rcx,[rip+0x113]        # 6b0 <__cxa_finalize@plt+0x140>
 59d:	48 8d 3d e6 00 00 00 	lea    rdi,[rip+0xe6]        # 68a <__cxa_finalize@plt+0x11a>
 5a4:	ff 15 36 0a 20 00    	call   QWORD PTR [rip+0x200a36]        # 200fe0 <__cxa_finalize@plt+0x200a70>
 5aa:	f4                   	hlt    
 5ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
 5b0:	48 8d 3d 59 0a 20 00 	lea    rdi,[rip+0x200a59]        # 201010 <__cxa_finalize@plt+0x200aa0>
 5b7:	55                   	push   rbp
 5b8:	48 8d 05 51 0a 20 00 	lea    rax,[rip+0x200a51]        # 201010 <__cxa_finalize@plt+0x200aa0>
 5bf:	48 39 f8             	cmp    rax,rdi
 5c2:	48 89 e5             	mov    rbp,rsp
 5c5:	74 19                	je     5e0 <__cxa_finalize@plt+0x70>
 5c7:	48 8b 05 0a 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a0a]        # 200fd8 <__cxa_finalize@plt+0x200a68>
 5ce:	48 85 c0             	test   rax,rax
 5d1:	74 0d                	je     5e0 <__cxa_finalize@plt+0x70>
 5d3:	5d                   	pop    rbp
 5d4:	ff e0                	jmp    rax
 5d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 5dd:	00 00 00 
 5e0:	5d                   	pop    rbp
 5e1:	c3                   	ret    
 5e2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 5e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 5ed:	00 00 00 
 5f0:	48 8d 3d 19 0a 20 00 	lea    rdi,[rip+0x200a19]        # 201010 <__cxa_finalize@plt+0x200aa0>
 5f7:	48 8d 35 12 0a 20 00 	lea    rsi,[rip+0x200a12]        # 201010 <__cxa_finalize@plt+0x200aa0>
 5fe:	55                   	push   rbp
 5ff:	48 29 fe             	sub    rsi,rdi
 602:	48 89 e5             	mov    rbp,rsp
 605:	48 c1 fe 03          	sar    rsi,0x3
 609:	48 89 f0             	mov    rax,rsi
 60c:	48 c1 e8 3f          	shr    rax,0x3f
 610:	48 01 c6             	add    rsi,rax
 613:	48 d1 fe             	sar    rsi,1
 616:	74 18                	je     630 <__cxa_finalize@plt+0xc0>
 618:	48 8b 05 d1 09 20 00 	mov    rax,QWORD PTR [rip+0x2009d1]        # 200ff0 <__cxa_finalize@plt+0x200a80>
 61f:	48 85 c0             	test   rax,rax
 622:	74 0c                	je     630 <__cxa_finalize@plt+0xc0>
 624:	5d                   	pop    rbp
 625:	ff e0                	jmp    rax
 627:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 62e:	00 00 
 630:	5d                   	pop    rbp
 631:	c3                   	ret    
 632:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 636:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 63d:	00 00 00 
 640:	80 3d c9 09 20 00 00 	cmp    BYTE PTR [rip+0x2009c9],0x0        # 201010 <__cxa_finalize@plt+0x200aa0>
 647:	75 2f                	jne    678 <__cxa_finalize@plt+0x108>
 649:	48 83 3d a7 09 20 00 	cmp    QWORD PTR [rip+0x2009a7],0x0        # 200ff8 <__cxa_finalize@plt+0x200a88>
 650:	00 
 651:	55                   	push   rbp
 652:	48 89 e5             	mov    rbp,rsp
 655:	74 0c                	je     663 <__cxa_finalize@plt+0xf3>
 657:	48 8b 3d aa 09 20 00 	mov    rdi,QWORD PTR [rip+0x2009aa]        # 201008 <__cxa_finalize@plt+0x200a98>
 65e:	e8 0d ff ff ff       	call   570 <__cxa_finalize@plt>
 663:	e8 48 ff ff ff       	call   5b0 <__cxa_finalize@plt+0x40>
 668:	c6 05 a1 09 20 00 01 	mov    BYTE PTR [rip+0x2009a1],0x1        # 201010 <__cxa_finalize@plt+0x200aa0>
 66f:	5d                   	pop    rbp
 670:	c3                   	ret    
 671:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 678:	f3 c3                	repz ret 
 67a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 680:	55                   	push   rbp
 681:	48 89 e5             	mov    rbp,rsp
 684:	5d                   	pop    rbp
 685:	e9 66 ff ff ff       	jmp    5f0 <__cxa_finalize@plt+0x80>
 68a:	55                   	push   rbp
 68b:	48 89 e5             	mov    rbp,rsp
 68e:	48 8d 3d 9f 00 00 00 	lea    rdi,[rip+0x9f]        # 734 <__cxa_finalize@plt+0x1c4>
 695:	e8 c6 fe ff ff       	call   560 <puts@plt>
 69a:	bf 7a 00 00 00       	mov    edi,0x7a
 69f:	e8 ac fe ff ff       	call   550 <putchar@plt>
 6a4:	90                   	nop
 6a5:	5d                   	pop    rbp
 6a6:	c3                   	ret    
 6a7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 6ae:	00 00 
 6b0:	41 57                	push   r15
 6b2:	41 56                	push   r14
 6b4:	49 89 d7             	mov    r15,rdx
 6b7:	41 55                	push   r13
 6b9:	41 54                	push   r12
 6bb:	4c 8d 25 ee 06 20 00 	lea    r12,[rip+0x2006ee]        # 200db0 <__cxa_finalize@plt+0x200840>
 6c2:	55                   	push   rbp
 6c3:	48 8d 2d ee 06 20 00 	lea    rbp,[rip+0x2006ee]        # 200db8 <__cxa_finalize@plt+0x200848>
 6ca:	53                   	push   rbx
 6cb:	41 89 fd             	mov    r13d,edi
 6ce:	49 89 f6             	mov    r14,rsi
 6d1:	4c 29 e5             	sub    rbp,r12
 6d4:	48 83 ec 08          	sub    rsp,0x8
 6d8:	48 c1 fd 03          	sar    rbp,0x3
 6dc:	e8 47 fe ff ff       	call   528 <putchar@plt-0x28>
 6e1:	48 85 ed             	test   rbp,rbp
 6e4:	74 20                	je     706 <__cxa_finalize@plt+0x196>
 6e6:	31 db                	xor    ebx,ebx
 6e8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 6ef:	00 
 6f0:	4c 89 fa             	mov    rdx,r15
 6f3:	4c 89 f6             	mov    rsi,r14
 6f6:	44 89 ef             	mov    edi,r13d
 6f9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 6fd:	48 83 c3 01          	add    rbx,0x1
 701:	48 39 dd             	cmp    rbp,rbx
 704:	75 ea                	jne    6f0 <__cxa_finalize@plt+0x180>
 706:	48 83 c4 08          	add    rsp,0x8
 70a:	5b                   	pop    rbx
 70b:	5d                   	pop    rbp
 70c:	41 5c                	pop    r12
 70e:	41 5d                	pop    r13
 710:	41 5e                	pop    r14
 712:	41 5f                	pop    r15
 714:	c3                   	ret    
 715:	90                   	nop
 716:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 71d:	00 00 00 
 720:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000000724 <.fini>:
 724:	48 83 ec 08          	sub    rsp,0x8
 728:	48 83 c4 08          	add    rsp,0x8
 72c:	c3                   	ret    
