
./target/release/speed-ticket-calculator:     file format elf64-x86-64


Disassembly of section .init:

00000000000006a0 <_init>:
 6a0:	48 83 ec 08          	sub    rsp,0x8
 6a4:	48 8b 05 15 09 20 00 	mov    rax,QWORD PTR [rip+0x200915]        # 200fc0 <__gmon_start__>
 6ab:	48 85 c0             	test   rax,rax
 6ae:	74 02                	je     6b2 <_init+0x12>
 6b0:	ff d0                	call   rax
 6b2:	48 83 c4 08          	add    rsp,0x8
 6b6:	c3                   	ret    

Disassembly of section .plt:

00000000000006c0 <.plt>:
 6c0:	ff 35 ea 08 20 00    	push   QWORD PTR [rip+0x2008ea]        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
 6c6:	ff 25 ec 08 20 00    	jmp    QWORD PTR [rip+0x2008ec]        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
 6cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

00000000000006d0 <__cxa_finalize@plt>:
 6d0:	ff 25 0a 09 20 00    	jmp    QWORD PTR [rip+0x20090a]        # 200fe0 <__cxa_finalize@GLIBC_2.2.5>
 6d6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000000006e0 <_start>:
 6e0:	31 ed                	xor    ebp,ebp
 6e2:	49 89 d1             	mov    r9,rdx
 6e5:	5e                   	pop    rsi
 6e6:	48 89 e2             	mov    rdx,rsp
 6e9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 6ed:	50                   	push   rax
 6ee:	54                   	push   rsp
 6ef:	4c 8d 05 5a 03 00 00 	lea    r8,[rip+0x35a]        # a50 <__libc_csu_fini>
 6f6:	48 8d 0d e3 02 00 00 	lea    rcx,[rip+0x2e3]        # 9e0 <__libc_csu_init>
 6fd:	48 8d 3d ac 02 00 00 	lea    rdi,[rip+0x2ac]        # 9b0 <main>
 704:	ff 15 be 08 20 00    	call   QWORD PTR [rip+0x2008be]        # 200fc8 <__libc_start_main@GLIBC_2.2.5>
 70a:	f4                   	hlt    
 70b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000710 <deregister_tm_clones>:
 710:	48 8d 3d f1 08 20 00 	lea    rdi,[rip+0x2008f1]        # 201008 <__TMC_END__>
 717:	55                   	push   rbp
 718:	48 8d 05 e9 08 20 00 	lea    rax,[rip+0x2008e9]        # 201008 <__TMC_END__>
 71f:	48 39 f8             	cmp    rax,rdi
 722:	48 89 e5             	mov    rbp,rsp
 725:	74 19                	je     740 <deregister_tm_clones+0x30>
 727:	48 8b 05 a2 08 20 00 	mov    rax,QWORD PTR [rip+0x2008a2]        # 200fd0 <_ITM_deregisterTMCloneTable>
 72e:	48 85 c0             	test   rax,rax
 731:	74 0d                	je     740 <deregister_tm_clones+0x30>
 733:	5d                   	pop    rbp
 734:	ff e0                	jmp    rax
 736:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 73d:	00 00 00 
 740:	5d                   	pop    rbp
 741:	c3                   	ret    
 742:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 746:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 74d:	00 00 00 

0000000000000750 <register_tm_clones>:
 750:	48 8d 3d b1 08 20 00 	lea    rdi,[rip+0x2008b1]        # 201008 <__TMC_END__>
 757:	48 8d 35 aa 08 20 00 	lea    rsi,[rip+0x2008aa]        # 201008 <__TMC_END__>
 75e:	55                   	push   rbp
 75f:	48 29 fe             	sub    rsi,rdi
 762:	48 89 e5             	mov    rbp,rsp
 765:	48 c1 fe 03          	sar    rsi,0x3
 769:	48 89 f0             	mov    rax,rsi
 76c:	48 c1 e8 3f          	shr    rax,0x3f
 770:	48 01 c6             	add    rsi,rax
 773:	48 d1 fe             	sar    rsi,1
 776:	74 18                	je     790 <register_tm_clones+0x40>
 778:	48 8b 05 59 08 20 00 	mov    rax,QWORD PTR [rip+0x200859]        # 200fd8 <_ITM_registerTMCloneTable>
 77f:	48 85 c0             	test   rax,rax
 782:	74 0c                	je     790 <register_tm_clones+0x40>
 784:	5d                   	pop    rbp
 785:	ff e0                	jmp    rax
 787:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 78e:	00 00 
 790:	5d                   	pop    rbp
 791:	c3                   	ret    
 792:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 796:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 79d:	00 00 00 

00000000000007a0 <__do_global_dtors_aux>:
 7a0:	80 3d 61 08 20 00 00 	cmp    BYTE PTR [rip+0x200861],0x0        # 201008 <__TMC_END__>
 7a7:	75 2f                	jne    7d8 <__do_global_dtors_aux+0x38>
 7a9:	48 83 3d 2f 08 20 00 	cmp    QWORD PTR [rip+0x20082f],0x0        # 200fe0 <__cxa_finalize@GLIBC_2.2.5>
 7b0:	00 
 7b1:	55                   	push   rbp
 7b2:	48 89 e5             	mov    rbp,rsp
 7b5:	74 0c                	je     7c3 <__do_global_dtors_aux+0x23>
 7b7:	48 8b 3d 42 08 20 00 	mov    rdi,QWORD PTR [rip+0x200842]        # 201000 <__dso_handle>
 7be:	e8 0d ff ff ff       	call   6d0 <__cxa_finalize@plt>
 7c3:	e8 48 ff ff ff       	call   710 <deregister_tm_clones>
 7c8:	c6 05 39 08 20 00 01 	mov    BYTE PTR [rip+0x200839],0x1        # 201008 <__TMC_END__>
 7cf:	5d                   	pop    rbp
 7d0:	c3                   	ret    
 7d1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 7d8:	f3 c3                	repz ret 
 7da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000000007e0 <frame_dummy>:
 7e0:	55                   	push   rbp
 7e1:	48 89 e5             	mov    rbp,rsp
 7e4:	5d                   	pop    rbp
 7e5:	e9 66 ff ff ff       	jmp    750 <register_tm_clones>
 7ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000000007f0 <_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17haf1570566b3d6598E.llvm.6582233377127243490>:
 7f0:	50                   	push   rax
 7f1:	48 8b 3f             	mov    rdi,QWORD PTR [rdi]
 7f4:	e8 27 00 00 00       	call   820 <_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he5103458b48624ffE>
 7f9:	31 c0                	xor    eax,eax
 7fb:	59                   	pop    rcx
 7fc:	c3                   	ret    
 7fd:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000800 <_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h89c94dc4ccf70542E.llvm.6582233377127243490>:
 800:	50                   	push   rax
 801:	48 8b 3f             	mov    rdi,QWORD PTR [rdi]
 804:	e8 17 00 00 00       	call   820 <_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he5103458b48624ffE>
 809:	31 c0                	xor    eax,eax
 80b:	59                   	pop    rcx
 80c:	c3                   	ret    
 80d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000810 <_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17hcb3f99949f5ae4f4E.llvm.6582233377127243490>:
 810:	c3                   	ret    
 811:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 818:	00 00 00 
 81b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000820 <_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he5103458b48624ffE>:
 820:	50                   	push   rax
 821:	ff d7                	call   rdi
 823:	58                   	pop    rax
 824:	c3                   	ret    
 825:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 82c:	00 00 00 
 82f:	90                   	nop

0000000000000830 <_ZN23speed_ticket_calculator4main17h80f5b6fb2d4e3871E>:
 830:	41 57                	push   r15
 832:	41 56                	push   r14
 834:	41 54                	push   r12
 836:	53                   	push   rbx
 837:	48 83 ec 48          	sub    rsp,0x48
 83b:	48 8d 05 66 05 20 00 	lea    rax,[rip+0x200566]        # 200da8 <anon.bd78ac10c9656c5b1f54c43368069472.0.llvm.6582233377127243490+0x30>
 842:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
 847:	48 c7 44 24 10 01 00 	mov    QWORD PTR [rsp+0x10],0x1
 84e:	00 00 
 850:	48 c7 44 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
 857:	00 00 
 859:	48 8d 05 10 02 00 00 	lea    rax,[rip+0x210]        # a70 <_fini+0x1c>
 860:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
 865:	48 c7 44 24 30 00 00 	mov    QWORD PTR [rsp+0x30],0x0
 86c:	00 00 
 86e:	4c 8b 35 83 07 20 00 	mov    r14,QWORD PTR [rip+0x200783]        # 200ff8 <_ZN3std2io5stdio6_print17hd9c9dbd31aa97d70E>
 875:	48 8d 7c 24 08       	lea    rdi,[rsp+0x8]
 87a:	41 ff d6             	call   r14
 87d:	c6 44 24 05 00       	mov    BYTE PTR [rsp+0x5],0x0
 882:	48 8d 44 24 05       	lea    rax,[rsp+0x5]
 887:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
 88c:	4c 8d 3d cd 00 00 00 	lea    r15,[rip+0xcd]        # 960 <_ZN76_$LT$speed_ticket_calculator..SpeedingTicket$u20$as$u20$core..fmt..Debug$GT$3fmt17h5ec51757679d67baE>
 893:	4c 89 7c 24 40       	mov    QWORD PTR [rsp+0x40],r15
 898:	4c 8d 25 19 05 20 00 	lea    r12,[rip+0x200519]        # 200db8 <anon.bd78ac10c9656c5b1f54c43368069472.0.llvm.6582233377127243490+0x40>
 89f:	4c 89 64 24 08       	mov    QWORD PTR [rsp+0x8],r12
 8a4:	48 c7 44 24 10 02 00 	mov    QWORD PTR [rsp+0x10],0x2
 8ab:	00 00 
 8ad:	48 c7 44 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
 8b4:	00 00 
 8b6:	48 8d 5c 24 38       	lea    rbx,[rsp+0x38]
 8bb:	48 89 5c 24 28       	mov    QWORD PTR [rsp+0x28],rbx
 8c0:	48 c7 44 24 30 01 00 	mov    QWORD PTR [rsp+0x30],0x1
 8c7:	00 00 
 8c9:	48 8d 7c 24 08       	lea    rdi,[rsp+0x8]
 8ce:	41 ff d6             	call   r14
 8d1:	c6 44 24 06 01       	mov    BYTE PTR [rsp+0x6],0x1
 8d6:	48 8d 44 24 06       	lea    rax,[rsp+0x6]
 8db:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
 8e0:	4c 89 7c 24 40       	mov    QWORD PTR [rsp+0x40],r15
 8e5:	4c 89 64 24 08       	mov    QWORD PTR [rsp+0x8],r12
 8ea:	48 c7 44 24 10 02 00 	mov    QWORD PTR [rsp+0x10],0x2
 8f1:	00 00 
 8f3:	48 c7 44 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
 8fa:	00 00 
 8fc:	48 89 5c 24 28       	mov    QWORD PTR [rsp+0x28],rbx
 901:	48 c7 44 24 30 01 00 	mov    QWORD PTR [rsp+0x30],0x1
 908:	00 00 
 90a:	48 8d 7c 24 08       	lea    rdi,[rsp+0x8]
 90f:	41 ff d6             	call   r14
 912:	c6 44 24 07 00       	mov    BYTE PTR [rsp+0x7],0x0
 917:	48 8d 44 24 07       	lea    rax,[rsp+0x7]
 91c:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
 921:	4c 89 7c 24 40       	mov    QWORD PTR [rsp+0x40],r15
 926:	4c 89 64 24 08       	mov    QWORD PTR [rsp+0x8],r12
 92b:	48 c7 44 24 10 02 00 	mov    QWORD PTR [rsp+0x10],0x2
 932:	00 00 
 934:	48 c7 44 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
 93b:	00 00 
 93d:	48 89 5c 24 28       	mov    QWORD PTR [rsp+0x28],rbx
 942:	48 c7 44 24 30 01 00 	mov    QWORD PTR [rsp+0x30],0x1
 949:	00 00 
 94b:	48 8d 7c 24 08       	lea    rdi,[rsp+0x8]
 950:	41 ff d6             	call   r14
 953:	48 83 c4 48          	add    rsp,0x48
 957:	5b                   	pop    rbx
 958:	41 5c                	pop    r12
 95a:	41 5e                	pop    r14
 95c:	41 5f                	pop    r15
 95e:	c3                   	ret    
 95f:	90                   	nop

0000000000000960 <_ZN76_$LT$speed_ticket_calculator..SpeedingTicket$u20$as$u20$core..fmt..Debug$GT$3fmt17h5ec51757679d67baE>:
 960:	48 89 f0             	mov    rax,rsi
 963:	0f b6 0f             	movzx  ecx,BYTE PTR [rdi]
 966:	48 85 c9             	test   rcx,rcx
 969:	74 1a                	je     985 <_ZN76_$LT$speed_ticket_calculator..SpeedingTicket$u20$as$u20$core..fmt..Debug$GT$3fmt17h5ec51757679d67baE+0x25>
 96b:	83 f9 01             	cmp    ecx,0x1
 96e:	75 2a                	jne    99a <_ZN76_$LT$speed_ticket_calculator..SpeedingTicket$u20$as$u20$core..fmt..Debug$GT$3fmt17h5ec51757679d67baE+0x3a>
 970:	48 8d 35 03 01 00 00 	lea    rsi,[rip+0x103]        # a7a <_fini+0x26>
 977:	ba 0d 00 00 00       	mov    edx,0xd
 97c:	48 89 c7             	mov    rdi,rax
 97f:	ff 25 63 06 20 00    	jmp    QWORD PTR [rip+0x200663]        # 200fe8 <_ZN4core3fmt9Formatter9write_str17ha456cbd779c3b0f0E>
 985:	48 8d 35 fb 00 00 00 	lea    rsi,[rip+0xfb]        # a87 <_fini+0x33>
 98c:	ba 08 00 00 00       	mov    edx,0x8
 991:	48 89 c7             	mov    rdi,rax
 994:	ff 25 4e 06 20 00    	jmp    QWORD PTR [rip+0x20064e]        # 200fe8 <_ZN4core3fmt9Formatter9write_str17ha456cbd779c3b0f0E>
 99a:	48 8d 35 d0 00 00 00 	lea    rsi,[rip+0xd0]        # a71 <_fini+0x1d>
 9a1:	ba 09 00 00 00       	mov    edx,0x9
 9a6:	48 89 c7             	mov    rdi,rax
 9a9:	ff 25 39 06 20 00    	jmp    QWORD PTR [rip+0x200639]        # 200fe8 <_ZN4core3fmt9Formatter9write_str17ha456cbd779c3b0f0E>
 9af:	90                   	nop

00000000000009b0 <main>:
 9b0:	50                   	push   rax
 9b1:	48 89 f1             	mov    rcx,rsi
 9b4:	48 63 d7             	movsxd rdx,edi
 9b7:	48 8d 05 72 fe ff ff 	lea    rax,[rip+0xfffffffffffffe72]        # 830 <_ZN23speed_ticket_calculator4main17h80f5b6fb2d4e3871E>
 9be:	48 89 04 24          	mov    QWORD PTR [rsp],rax
 9c2:	48 8d 35 af 03 20 00 	lea    rsi,[rip+0x2003af]        # 200d78 <anon.bd78ac10c9656c5b1f54c43368069472.0.llvm.6582233377127243490>
 9c9:	48 89 e7             	mov    rdi,rsp
 9cc:	ff 15 1e 06 20 00    	call   QWORD PTR [rip+0x20061e]        # 200ff0 <_ZN3std2rt19lang_start_internal17hd15a47be08101c28E>
 9d2:	59                   	pop    rcx
 9d3:	c3                   	ret    
 9d4:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 9db:	00 00 00 
 9de:	66 90                	xchg   ax,ax

00000000000009e0 <__libc_csu_init>:
 9e0:	41 57                	push   r15
 9e2:	41 56                	push   r14
 9e4:	49 89 d7             	mov    r15,rdx
 9e7:	41 55                	push   r13
 9e9:	41 54                	push   r12
 9eb:	4c 8d 25 76 03 20 00 	lea    r12,[rip+0x200376]        # 200d68 <__frame_dummy_init_array_entry>
 9f2:	55                   	push   rbp
 9f3:	48 8d 2d 76 03 20 00 	lea    rbp,[rip+0x200376]        # 200d70 <__init_array_end>
 9fa:	53                   	push   rbx
 9fb:	41 89 fd             	mov    r13d,edi
 9fe:	49 89 f6             	mov    r14,rsi
 a01:	4c 29 e5             	sub    rbp,r12
 a04:	48 83 ec 08          	sub    rsp,0x8
 a08:	48 c1 fd 03          	sar    rbp,0x3
 a0c:	e8 8f fc ff ff       	call   6a0 <_init>
 a11:	48 85 ed             	test   rbp,rbp
 a14:	74 20                	je     a36 <__libc_csu_init+0x56>
 a16:	31 db                	xor    ebx,ebx
 a18:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 a1f:	00 
 a20:	4c 89 fa             	mov    rdx,r15
 a23:	4c 89 f6             	mov    rsi,r14
 a26:	44 89 ef             	mov    edi,r13d
 a29:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 a2d:	48 83 c3 01          	add    rbx,0x1
 a31:	48 39 dd             	cmp    rbp,rbx
 a34:	75 ea                	jne    a20 <__libc_csu_init+0x40>
 a36:	48 83 c4 08          	add    rsp,0x8
 a3a:	5b                   	pop    rbx
 a3b:	5d                   	pop    rbp
 a3c:	41 5c                	pop    r12
 a3e:	41 5d                	pop    r13
 a40:	41 5e                	pop    r14
 a42:	41 5f                	pop    r15
 a44:	c3                   	ret    
 a45:	90                   	nop
 a46:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 a4d:	00 00 00 

0000000000000a50 <__libc_csu_fini>:
 a50:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000000a54 <_fini>:
 a54:	48 83 ec 08          	sub    rsp,0x8
 a58:	48 83 c4 08          	add    rsp,0x8
 a5c:	c3                   	ret    
