
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000000528 <_init>:
 528:	48 83 ec 08          	sub    rsp,0x8
 52c:	48 8b 05 b5 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ab5]        # 200fe8 <__gmon_start__>
 533:	48 85 c0             	test   rax,rax
 536:	74 02                	je     53a <_init+0x12>
 538:	ff d0                	call   rax
 53a:	48 83 c4 08          	add    rsp,0x8
 53e:	c3                   	ret    

Disassembly of section .plt:

0000000000000540 <.plt>:
 540:	ff 35 72 0a 20 00    	push   QWORD PTR [rip+0x200a72]        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
 546:	ff 25 74 0a 20 00    	jmp    QWORD PTR [rip+0x200a74]        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 54c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000550 <puts@plt>:
 550:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 200fc8 <puts@GLIBC_2.2.5>
 556:	68 00 00 00 00       	push   0x0
 55b:	e9 e0 ff ff ff       	jmp    540 <.plt>

0000000000000560 <printf@plt>:
 560:	ff 25 6a 0a 20 00    	jmp    QWORD PTR [rip+0x200a6a]        # 200fd0 <printf@GLIBC_2.2.5>
 566:	68 01 00 00 00       	push   0x1
 56b:	e9 d0 ff ff ff       	jmp    540 <.plt>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
 570:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 576:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000580 <_start>:
 580:	31 ed                	xor    ebp,ebp
 582:	49 89 d1             	mov    r9,rdx
 585:	5e                   	pop    rsi
 586:	48 89 e2             	mov    rdx,rsp
 589:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 58d:	50                   	push   rax
 58e:	54                   	push   rsp
 58f:	4c 8d 05 4a 02 00 00 	lea    r8,[rip+0x24a]        # 7e0 <__libc_csu_fini>
 596:	48 8d 0d d3 01 00 00 	lea    rcx,[rip+0x1d3]        # 770 <__libc_csu_init>
 59d:	48 8d 3d 3a 01 00 00 	lea    rdi,[rip+0x13a]        # 6de <main>
 5a4:	ff 15 36 0a 20 00    	call   QWORD PTR [rip+0x200a36]        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 5aa:	f4                   	hlt    
 5ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000005b0 <deregister_tm_clones>:
 5b0:	48 8d 3d 59 0a 20 00 	lea    rdi,[rip+0x200a59]        # 201010 <__TMC_END__>
 5b7:	55                   	push   rbp
 5b8:	48 8d 05 51 0a 20 00 	lea    rax,[rip+0x200a51]        # 201010 <__TMC_END__>
 5bf:	48 39 f8             	cmp    rax,rdi
 5c2:	48 89 e5             	mov    rbp,rsp
 5c5:	74 19                	je     5e0 <deregister_tm_clones+0x30>
 5c7:	48 8b 05 0a 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a0a]        # 200fd8 <_ITM_deregisterTMCloneTable>
 5ce:	48 85 c0             	test   rax,rax
 5d1:	74 0d                	je     5e0 <deregister_tm_clones+0x30>
 5d3:	5d                   	pop    rbp
 5d4:	ff e0                	jmp    rax
 5d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 5dd:	00 00 00 
 5e0:	5d                   	pop    rbp
 5e1:	c3                   	ret    
 5e2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 5e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 5ed:	00 00 00 

00000000000005f0 <register_tm_clones>:
 5f0:	48 8d 3d 19 0a 20 00 	lea    rdi,[rip+0x200a19]        # 201010 <__TMC_END__>
 5f7:	48 8d 35 12 0a 20 00 	lea    rsi,[rip+0x200a12]        # 201010 <__TMC_END__>
 5fe:	55                   	push   rbp
 5ff:	48 29 fe             	sub    rsi,rdi
 602:	48 89 e5             	mov    rbp,rsp
 605:	48 c1 fe 03          	sar    rsi,0x3
 609:	48 89 f0             	mov    rax,rsi
 60c:	48 c1 e8 3f          	shr    rax,0x3f
 610:	48 01 c6             	add    rsi,rax
 613:	48 d1 fe             	sar    rsi,1
 616:	74 18                	je     630 <register_tm_clones+0x40>
 618:	48 8b 05 d1 09 20 00 	mov    rax,QWORD PTR [rip+0x2009d1]        # 200ff0 <_ITM_registerTMCloneTable>
 61f:	48 85 c0             	test   rax,rax
 622:	74 0c                	je     630 <register_tm_clones+0x40>
 624:	5d                   	pop    rbp
 625:	ff e0                	jmp    rax
 627:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 62e:	00 00 
 630:	5d                   	pop    rbp
 631:	c3                   	ret    
 632:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 636:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 63d:	00 00 00 

0000000000000640 <__do_global_dtors_aux>:
 640:	80 3d c9 09 20 00 00 	cmp    BYTE PTR [rip+0x2009c9],0x0        # 201010 <__TMC_END__>
 647:	75 2f                	jne    678 <__do_global_dtors_aux+0x38>
 649:	48 83 3d a7 09 20 00 	cmp    QWORD PTR [rip+0x2009a7],0x0        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 650:	00 
 651:	55                   	push   rbp
 652:	48 89 e5             	mov    rbp,rsp
 655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
 657:	48 8b 3d aa 09 20 00 	mov    rdi,QWORD PTR [rip+0x2009aa]        # 201008 <__dso_handle>
 65e:	e8 0d ff ff ff       	call   570 <__cxa_finalize@plt>
 663:	e8 48 ff ff ff       	call   5b0 <deregister_tm_clones>
 668:	c6 05 a1 09 20 00 01 	mov    BYTE PTR [rip+0x2009a1],0x1        # 201010 <__TMC_END__>
 66f:	5d                   	pop    rbp
 670:	c3                   	ret    
 671:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 678:	f3 c3                	repz ret 
 67a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000680 <frame_dummy>:
 680:	55                   	push   rbp
 681:	48 89 e5             	mov    rbp,rsp
 684:	5d                   	pop    rbp
 685:	e9 66 ff ff ff       	jmp    5f0 <register_tm_clones>

000000000000068a <speedingCalculator>:
 68a:	55                   	push   rbp
 68b:	48 89 e5             	mov    rbp,rsp
 68e:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
 691:	89 f0                	mov    eax,esi
 693:	88 45 e8             	mov    BYTE PTR [rbp-0x18],al
 696:	80 7d e8 00          	cmp    BYTE PTR [rbp-0x18],0x0
 69a:	74 07                	je     6a3 <speedingCalculator+0x19>
 69c:	b8 05 00 00 00       	mov    eax,0x5
 6a1:	eb 05                	jmp    6a8 <speedingCalculator+0x1e>
 6a3:	b8 00 00 00 00       	mov    eax,0x0
 6a8:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
 6ab:	ba 50 00 00 00       	mov    edx,0x50
 6b0:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 6b3:	01 d0                	add    eax,edx
 6b5:	39 45 ec             	cmp    DWORD PTR [rbp-0x14],eax
 6b8:	7e 07                	jle    6c1 <speedingCalculator+0x37>
 6ba:	b8 02 00 00 00       	mov    eax,0x2
 6bf:	eb 1b                	jmp    6dc <speedingCalculator+0x52>
 6c1:	ba 3c 00 00 00       	mov    edx,0x3c
 6c6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 6c9:	01 d0                	add    eax,edx
 6cb:	39 45 ec             	cmp    DWORD PTR [rbp-0x14],eax
 6ce:	7e 07                	jle    6d7 <speedingCalculator+0x4d>
 6d0:	b8 01 00 00 00       	mov    eax,0x1
 6d5:	eb 05                	jmp    6dc <speedingCalculator+0x52>
 6d7:	b8 00 00 00 00       	mov    eax,0x0
 6dc:	5d                   	pop    rbp
 6dd:	c3                   	ret    

00000000000006de <main>:
 6de:	55                   	push   rbp
 6df:	48 89 e5             	mov    rbp,rsp
 6e2:	48 83 ec 10          	sub    rsp,0x10
 6e6:	48 8d 3d 13 01 00 00 	lea    rdi,[rip+0x113]        # 800 <BIRTHDAY_INCREASE+0x4>
 6ed:	e8 5e fe ff ff       	call   550 <puts@plt>
 6f2:	be 00 00 00 00       	mov    esi,0x0
 6f7:	bf 3c 00 00 00       	mov    edi,0x3c
 6fc:	e8 89 ff ff ff       	call   68a <speedingCalculator>
 701:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
 704:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 707:	89 c6                	mov    esi,eax
 709:	48 8d 3d fd 00 00 00 	lea    rdi,[rip+0xfd]        # 80d <BIRTHDAY_INCREASE+0x11>
 710:	b8 00 00 00 00       	mov    eax,0x0
 715:	e8 46 fe ff ff       	call   560 <printf@plt>
 71a:	be 01 00 00 00       	mov    esi,0x1
 71f:	bf 41 00 00 00       	mov    edi,0x41
 724:	e8 61 ff ff ff       	call   68a <speedingCalculator>
 729:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
 72c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 72f:	89 c6                	mov    esi,eax
 731:	48 8d 3d d5 00 00 00 	lea    rdi,[rip+0xd5]        # 80d <BIRTHDAY_INCREASE+0x11>
 738:	b8 00 00 00 00       	mov    eax,0x0
 73d:	e8 1e fe ff ff       	call   560 <printf@plt>
 742:	be 00 00 00 00       	mov    esi,0x0
 747:	bf 41 00 00 00       	mov    edi,0x41
 74c:	e8 39 ff ff ff       	call   68a <speedingCalculator>
 751:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
 754:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 757:	89 c6                	mov    esi,eax
 759:	48 8d 3d ad 00 00 00 	lea    rdi,[rip+0xad]        # 80d <BIRTHDAY_INCREASE+0x11>
 760:	b8 00 00 00 00       	mov    eax,0x0
 765:	e8 f6 fd ff ff       	call   560 <printf@plt>
 76a:	90                   	nop
 76b:	c9                   	leave  
 76c:	c3                   	ret    
 76d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000000770 <__libc_csu_init>:
 770:	41 57                	push   r15
 772:	41 56                	push   r14
 774:	49 89 d7             	mov    r15,rdx
 777:	41 55                	push   r13
 779:	41 54                	push   r12
 77b:	4c 8d 25 2e 06 20 00 	lea    r12,[rip+0x20062e]        # 200db0 <__frame_dummy_init_array_entry>
 782:	55                   	push   rbp
 783:	48 8d 2d 2e 06 20 00 	lea    rbp,[rip+0x20062e]        # 200db8 <__init_array_end>
 78a:	53                   	push   rbx
 78b:	41 89 fd             	mov    r13d,edi
 78e:	49 89 f6             	mov    r14,rsi
 791:	4c 29 e5             	sub    rbp,r12
 794:	48 83 ec 08          	sub    rsp,0x8
 798:	48 c1 fd 03          	sar    rbp,0x3
 79c:	e8 87 fd ff ff       	call   528 <_init>
 7a1:	48 85 ed             	test   rbp,rbp
 7a4:	74 20                	je     7c6 <__libc_csu_init+0x56>
 7a6:	31 db                	xor    ebx,ebx
 7a8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 7af:	00 
 7b0:	4c 89 fa             	mov    rdx,r15
 7b3:	4c 89 f6             	mov    rsi,r14
 7b6:	44 89 ef             	mov    edi,r13d
 7b9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 7bd:	48 83 c3 01          	add    rbx,0x1
 7c1:	48 39 dd             	cmp    rbp,rbx
 7c4:	75 ea                	jne    7b0 <__libc_csu_init+0x40>
 7c6:	48 83 c4 08          	add    rsp,0x8
 7ca:	5b                   	pop    rbx
 7cb:	5d                   	pop    rbp
 7cc:	41 5c                	pop    r12
 7ce:	41 5d                	pop    r13
 7d0:	41 5e                	pop    r14
 7d2:	41 5f                	pop    r15
 7d4:	c3                   	ret    
 7d5:	90                   	nop
 7d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 7dd:	00 00 00 

00000000000007e0 <__libc_csu_fini>:
 7e0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000000007e4 <_fini>:
 7e4:	48 83 ec 08          	sub    rsp,0x8
 7e8:	48 83 c4 08          	add    rsp,0x8
 7ec:	c3                   	ret    
